# AbdullahTables

./: AbdullahTables.sln  README.md
AbdullahTables/: AbdullahTables.csproj  Program.cs  Readme.md  Startup.cs  appsettings.json
AbdullahTables/Controllers/: HomeController.cs  TablesController.cs
AbdullahTables/Data/: AbdullahTablesContext.cs  ApplicationDbContext.cs
AbdullahTables/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AbdullahTables/Migrations/: 20211012021918_InitialCreate.Designer.cs  20211012021918_InitialCreate.cs  AbdullahTablesContextModelSnapshot.cs
AbdullahTables/Models/: ErrorViewModel.cs  SeedData.cs  Tables.cs
AbdullahTables/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AbdullahTables/Properties/ServiceDependencies/AbdullahTables - Web Deploy/: profile.arm.json
AbdullahTables/Views/: _ViewImports.cshtml
AbdullahTables/Views/Home/: AboutUs.cshtml  Index.cshtml
AbdullahTables/Views/Shared/: _Layout.cshtml
AbdullahTables/Views/Tables/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AbdullahTables/wwwroot/css/: site.css
